NEXTAUTH_SECRET=jqxqDz1gF6MP4NKPIQf8CZzUdtjDTh1td8v1/DQn12o=
NEXTAUTH_URL=http://localhost:3000

HIDE_NEXT_ERROR_OVERLAY=true
NEXT_PUBLIC_API_URL=https://192.168.1.18:3000/api
SERVER_SIDE_API_URL=https://backend:8393/api

PAYPAL_CLIENT_ID=ATgaAnMEvYWzcvFgB9sbDMIys9xrInhHxzSXAgcp0xu2cM2hGeAFPzqRgCjgsiJVDRLfU_YKX1E82LCS
PAYPAL_CLIENT_SECRET=EOh1IJAJlQDuaJ8lRdZLU5zfeecSv97_iAtJ-zFXESRR_s8iAe2U6bbDYu7mii51Xo7yEgN4k59OY0n9
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATgaAnMEvYWzcvFgB9sbDMIys9xrInhHxzSXAgcp0xu2cM2hGeAFPzqRgCjgsiJVDRLfU_YKX1E82LCS